{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Giquardo2001;database=PhotoAlbumDatabase;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong", // Use a strong, unique key
    "Issuer": "PhotoAlbumApi",
    "Audience": "PhotoAlbumApiUsers"
  }
}